<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Witness the raw emotions and explosive encounters in Karen Public Freakouts, where real-life confrontations unfold in dramatic fashion.Experience the jaw-dropping moments captured in Karen Public Freakouts, showcasing the extremes of human behavior in public settings.Step into the chaos with Karen Public Freakouts, a compilation of viral videos that highlight outrageous outbursts and heated exchanges.Explore the phenomenon of Karen Public Freakouts, where ordinary moments escalate into extraordinary spectacles, leaving viewers both shocked and entertained.Join the conversation surrounding Karen Public Freakouts, a collection of videos sparking debates and discussions about societal norms and public decorum.">
<meta name="keywords" content="karen freak out compilations">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: #000000!important;

}
.v4fd17aacb977c59a2d06efbcc92d3bab{
border: 1px solid #6b889639;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.fa43ad7b5bf9fbc99e311eddcd7e5396a a,.v5bff31728a1dc3bb48eaa7ddfa537e5e a{
color:#101010!important;
text-decoration: underline !important;
}
.fa43ad7b5bf9fbc99e311eddcd7e5396a p,.fa43ad7b5bf9fbc99e311eddcd7e5396a a,.fa43ad7b5bf9fbc99e311eddcd7e5396a span,.fa43ad7b5bf9fbc99e311eddcd7e5396a label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
a{
text-decoration: none!important;
}
footer{
background:#050505;
color:#ffffff;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
.v5bff31728a1dc3bb48eaa7ddfa537e5e a{
font-size:16px;
}
.v5bff31728a1dc3bb48eaa7ddfa537e5e p,.v5bff31728a1dc3bb48eaa7ddfa537e5e span,.v5bff31728a1dc3bb48eaa7ddfa537e5e label{
font-size:16px!important;
}
.nav-item{
padding-left:7.8px;
padding-right:7.5px;
padding-top:5.4px;
padding-bottom:5.5px;
}
.df90d8565e0fbf889b00b74240f8693c5{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.f9477b7a84564e092efb8c99a7657ee54:hover{
box-shadow: 0 50.5px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.btn-md{
padding: 15.3px 30.4px;
border-radius: 0;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://olb23.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex ml-auto navbar-nav"><li class="nav-item">
<a class="y133b257cc418753006ceab33efd9306a nav-link" href="https://olb23.netlify.app/index.html" >karen freak out compilations</a>
</li>
<li class="nav-item">
<a class="y133b257cc418753006ceab33efd9306a nav-link" href="https://olb23.netlify.app/unmasking-karens.html" >unmasking karens</a>
</li>
<li class="nav-item">
<a class="y133b257cc418753006ceab33efd9306a nav-link" href="https://olb23.netlify.app/karen-public-freakouts.html" >karen public freakouts</a>
</li>
<li class="nav-item">
<a class="y133b257cc418753006ceab33efd9306a nav-link" href="https://olb23.netlify.app/police-vs-karens.html" >police vs karens</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link y133b257cc418753006ceab33efd9306a" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb23.netlify.app/karen-gets-arrested.html"  >karen gets arrested</a><a class="dropdown-item" href="https://olb23.netlify.app/karma-for-karens.html"  >karma for karens</a><a class="dropdown-item" href="https://olb23.netlify.app/karens-getting-arrested-by-police.html"  >karens getting arrested by police</a><a class="dropdown-item" href="https://olb23.netlify.app/police-body-cam-arrests.html"  >police body cam arrests</a><a class="dropdown-item" href="https://olb23.netlify.app/karens-getting-arrested.html"  >karens getting arrested</a><a class="dropdown-item" href="https://olb23.netlify.app/code-red-karen-alert.html"  >code red karen alert</a></div>
</li>
<li class="nav-item"><a class="y133b257cc418753006ceab33efd9306a nav-link" rel=nofollow href="https://olb23.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 v4fd17aacb977c59a2d06efbcc92d3bab">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Karens Of The World</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Karens Of The World</p>
<p>Company Website : <a class="y133b257cc418753006ceab33efd9306a" href="https://karensoftheworld.org/" rel="nofollow">https://karensoftheworld.org/</a></p>
</div><div class="col-lg-3"><p><a class="y133b257cc418753006ceab33efd9306a" href="https://olb23.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y133b257cc418753006ceab33efd9306a" href="https://olb23.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y133b257cc418753006ceab33efd9306a" href="https://olb23.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb23.netlify.app/.html"></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="www.youtube.com/@karmaforkarens" class="youtube d771d1d2d024ad5deac93c78a4876dad0" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
